spring.application.name=fundify
spring.datasource.url=jdbc:postgresql://localhost:5432/fundify?currentSchema=public&stringtype=unspecified&options=-c%20TimeZone=Asia/Kolkata
spring.datasource.username=arav
spring.datasource.password=secret
spring.sql.init.mode=always